    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  rex
  243  ls
  244  nova-manage service list | sort
  245  source keystonerc_adminsource keystonerc_admin
  246  cd
  247  source keystonerc_admin
  248  keystone catalog | less
  249  keystone catalog | grep
  250  keystone catalog | grep adminURL
  251  nova service-list
  252  keystone-manage --versionkeystone-manage --version
  253  nova-manage --version
  254  glance-manage --version
  255  keystone tenant-create --name vault_tek
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  chestercopperpot // fa5tpa55w0rd
  260  find / -name 'policy.json'
  261  cat /etc/cinder/policy.json | less
  262  keystone role-list
  263  keystone role-create --name ultra_admin
  264  keystone tenant-list
  265  keystone user-role-add --user aliceanderson --role ultra_admin --tenant e414b1da8c5c48468e853236f96876e0
  266  keystone user-role-list --user aliceanderson --tenant e414b1da8c5c48468e853236f96876e0
  267  source keystonerc_admin
  268  openstack
  269  exit
  270  nova -h
  271  nova -h grep os-auth-url
  272  ccat keystonerc_admin
  273  cat keystonerc_admin
  274  nova flavor-list
  275  keystone tenant-list
  276  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  277  nova flavor-list
  278  nova -h | grep os-auth-url
  279  nova -h | grep os-tenant-name
  280  nova -h | grep os-user-name
  281  nova -h | grep os-password
  282  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  283  keystonerc_admin 
  284  cat keystonerc_admin 
  285  printenv
  286  source keystonerc_admin
  287  printenv
  288  printenv | grep OS_
  289  nova flavor-list
  290  keystone tenant-create --name temp_tenant
  291  keystone tenant-list
  292  openstack
  293  source keystonerc_admin
  294  keystone user-list
  295  keystone user-get chestercopperpot
  296  keystone tenant-list
  297  keystone tenant-get 
  298  keystone tenant-get 091832ba49834127b8655a2b87a82d73
  299  keystone tenant-get vault_tek
  300  cp keystonerc_admin keystonerc_chestercopperpot
  301  vim keystonerc_chestercopperpot
  302  cat keystonerc_chestercopperpot
  303  source keystonerc_chestercopperpot
  304  printenv | grep OS_
  305  nova flavor-list
  306  keystone tenant-list
  307  cp keystonerc_admin keystonerc_aliceanderson
  308  nano keystonerc_aliceanderson
  309  cat keystonerc_aliceanderson 
  310  clear
  311  cat keystonerc_aliceanderson 
  312  cp keystonerc_admin keystonerc_bobbarker
  313  nano keystonerc_bobbarker
  314  cat
  315  cat keystonerc_bobbarker
  316  source keystonerc_admin
  317  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  318  vim keystonerc_dorisday
  319  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  320  nano keystonerc_dorisday
  321  clear
  322  source keystonerc_admin
  323  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  324  vim keystonerc_dorisday
  325  source keystonerc_dorisday
  326  nova flavor-list
  327  source keystonerc_admin
  328  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  329  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  330  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  331  source keystonerc_admin
  332  nova help | less
  333  nova flavor-list
  334  nova flavor-create custom.shrimpy 6 512 2 1
  335  nova flavor-list
  336  source keystonerc_aliceanderson
  337  nova flavor-list
  338  source keystonerc_chestercopperpot
  339  nova flavor-list
  340  nova help flavor-create
  341  source keystonerc_admin
  342  nova flavor-create --is-public false secret.monster 8 125000 200 8
  343  nova flavor-list
  344  nova flavor-list --all
  345  nova help | grep flavor
  346  nova help flavor-access-add
  347  keystone user-get admin
  348  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  349  nova flavor-list
  350  keystone user-get aliceanderson
  351  keystone tenant-get e414b1da8c5c48468e853236f96876e0
  352  nova flavor-access-add 8 e414b1da8c5c48468e853236f96876e0e414b1da8c5c48468e853236f96876e0
  353  source keystonerc_aliceanderson
  354  nova flavor-list
  355  source keystonerc_admin
  356  nova flavor-access-add 8 e414b1da8c5c48468e853236f96876e0
  357  source keystonerc_aliceanderson
  358  nova flavor-list
  359  source keystonerc_chestercopperpot
  360  nova flavor-list
  361  nova image-list
  362  neutron net-list
  363  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  364  nova list
  365  nova show vt1
  366  source keystonerc_admin
  367  nova list --all-tenants
  368  VAR_UUID=replace_with_the_id_for_vt1_you_highlighted
  369  nova show $VAR_UUID
  370  VAR_UUID=7dc6762b-be23-4c36-b798-d8e2b1bce600
  371  nova show $VAR_UUID
  372  keystone tenant-list
  373  nova diagnostics $VAR_UUID
  374  nova meta $VAR_UUID set mtag1='vault_tek box'
  375  nova show $VAR_UUID
  376  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  377  nova show $VAR_UUID
  378  nova meta $VAR_UUID delete mtag2
  379  nova show $VAR_UUID
  380  nova stop $VAR_UUID
  381  nova show $VAR_UUID
  382  nova start $VAR_UUID
  383  nova show $VAR_UUID
  384  nova pause $VAR_UUID
  385  nova show $VAR_UUID
  386  nova unpause $VAR_UUID
  387  nova show $VAR_UUID
  388  nova suspend $VAR_UUID
  389  nova show $VAR_UUID
  390  nova resume $VAR_UUID
  391  nova show $VAR_UUID
  392  nova reboot $VAR_UUID
  393  nova show $VAR_UUID
  394  nova rescue $VAR_UUID
  395  nova unrescue $VAR_UUID
  396  nova show $VAR_UUID
  397  nova pause $VAR_UUID
  398  nova show $VAR_UUID
  399  mkdir ~/myopenstack`
  400  cd myopenstack
  401  yum install git
  402  ggit config --global user.name "frankrex2"
  403  git config --global user.email "frankrex@sbcglobal.net"
  404  mkdir ~/myopenstack`
  405  cd myopenstack
  406  yum install git
  407  ggit config --global user.name "frankrex2"
  408  git config --global user.email "frankrex@sbcglobal.net"
  409  git status
  410  cd myopenstack
  411  mkdir ~/myopenstack`
  412  cd myopenstack
  413  yum install git
  414  git config --global user.name "frankrex2"
  415  git config --global user.email "frankrex@sbcglobal.net"
  416  git config --list
  417  git init
  418  history > history
  419  git status
  420  git add history
  421  git commit -m
  422  ll
  423  cd
  424  ll
  425  cd myopenstack/
  426  ll
  427  yum install git
  428  git config --global user.name "frankrex2"
  429  git config --global user.email "frankrex@sbcglobal.net" 
  430  git config --list 
  431  git init 
  432  history > history
  433  git status
  434  git add history
  435  git commit history -m "Record my history for the week"
  436  git remote add origin https://github.com/frankrex2/myopenstack.git
  437  git push -u origin master
  438  cp /etc/nova/nova.conf  ~/myopenstack/.
  439  ll
  440  git add nova.conf
  441  git status
  442  git commit nova.conf -m "Record nova.conf before it is fixed"
  443  git status
  444  git push -u origin master
  445  nova list
  446  nova list chestercopperpot
  447  nova list chestercopperpot | less -S
  448  nova list chestercopperpot | tee ~/myopenstack/novalist
  449  nova list --version
  450  --os-tenant-name chestercopperpot
  451  --os-tenant-name 
  452  --os-user-nametenant chestercopperpot
  453  --os-user-name chestercopperpot
  454  nova list --os-user-name chestercopperpot
  455  nova list --os-user-name rex
  456  nova --os-user-name rex
  457  source keystonerc_chestercopperpot
  458  nova secgroup-list
  459  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  460  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  461  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  462  nova secgroup-list-rules http-ssh
  463  nova secgroup-list
  464  nova secgroup-list | less -S
  465  nova secgroup-list | tee ~/myopenstack/nova_test
  466  source keystonerc_chestercopperpot
  467  rintenv | grep OS_
  468  printenv | grep OS_
  469  neutron net-create vault-tek-network
  470  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  471  neutron router-create vault-tek-router
  472  neutron router-gateway-set vault-tek-router public
  473  neutron router-show <ROUTER-ID> | less -S
  474  neutron router-show c39bb3b2-7179-4445-b0c0-2ef480790639 | less -S
  475  neutron router-show c39bb3b2-7179-4445-b0c0-2ef480790639
  476  neutron router-show c39bb3b2-7179-4445-b0c0-2ef480790639 | less -S
  477  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  478  neutron router-show c39bb3b2-7179-4445-b0c0-2ef480790639 | less -S
  479  neutron router-port-list c39bb3b2-7179-4445-b0c0-2ef480790639
  480  source keystonerc_admin
  481  neutron subnet-list
  482  neutron subnet-show vault-tek-network-subnet-10
  483  source keystonerc_chestercopperpot
  484  nova show vt2
  485  ssh root@neutron
  486  source .bashrc
  487  ls /var/log/nova
  488  ls /var/log/glance
  489  ls /var/log/cinder
  490  ls /var/log/keystone
  491  ls /var/log/horizon
  492  ssh root@compute1
  493  su centos
  494  source keystonerc_admin
  495  glance image-list
  496  glance help image-create
  497  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  498  glance image-list
  499  neutron net-list
  500  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  501  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=86e6e695-7775-46ef-827f-64c4306bb69f admin_box
  502  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  503  pvdisplay
  504  source keystonerc_chestercopperpot
  505  cinder create --display_name NASferatu 1
  506  cinder list
  507  nova list
  508  nova volume-attach <replace_with_ID_of_instance_vt2> <replace_with_ID_of_volume_NASferatu> auto
  509  nova volume-attach 93d581a8-b5e5-4a45-8714-af70dfcaa014 3beacb7d-6d0e-4bde-99f4-9ce2f1c5b0d1 auto
  510  cinder list
  511  nova volume-detach <replace_with_ID_of_instance_vt2> <replace_with_ID_of_volume_NASferatu>
  512  nova volume-detach 93d581a8-b5e5-4a45-8714-af70dfcaa014 3beacb7d-6d0e-4bde-99f4-9ce2f1c5b0d1 auto
  513  nova volume-detach 93d581a8-b5e5-4a45-8714-af70dfcaa014 3beacb7d-6d0e-4bde-99f4-9ce2f1c5b0d1
  514  cinder list
  515  cinder delete NASferatu
  516  cinder list
  517  nova list
  518  nova show vt2 | grep network
  519  neutron router-list | cut -c -59
  520  ssh root@neutron
  521  neutron net-list | grep vault
  522  ssh root@neutron
  523  neutron net-list | grep vault
  524  nova boot --flavor m1.tiny --image cirros --nic net-id=<ID of vault-tek-network in the previous step> --security-groups http-ssh vt3
  525  nova boot --flavor m1.tiny --image cirros --nic net-id=67b1d396-4840-4735-b4a4-eb72c4c657f1 --security-groups http-ssh vt3
  526  nova list
  527  cinder list
  528  nova list
  529  nova volume-detach 93d581a8-b5e5-4a45-8714-af70dfcaa014 d87dd60b-c30b-4445-836e-a873cd8955b1
  530  cinder list
  531  nova volume-attach <vt3-ID> <cargo-bay-ID> auto
  532  nova volume-attach 8fc12b08-f83d-4638-a0a3-4721d366fe0d d87dd60b-c30b-4445-836e-a873cd8955b1 auto
  533  ssh vt3
  534  ssh root@neutron
  535  nova list
  536  ssh root@neutron
  537  neutron net-list | grep vault
  538  cinder list
  539  neutron net-list | grep vault
  540  nova list
  541  git config --list
  542  history > history2
  543  git status
  544  git add history2
  545  cd myopenstack
  546  git status
  547  git add history2
  548  history > history2
